<!DOCTYPE html>
<html ng-app="FiveInRowGameApp" ng-controller="PageCtrl">
    <head>
        <title>{{pageTitle}}</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/app.min.css" />

        <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="bower_components/angular/angular.js"></script>
        <script type="text/javascript" src="bower_components/angular-animate/angular-animate.js"></script>
        <script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>
        <script type="text/javascript" src="js/app.min.js"></script>

    </head>
    <body ng-view>
        
    </body>
</html>
